<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Naval RAG Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body { padding-top: 2rem; background-color: #f8fafc; }
      .answer-box {
        background: #ffffff;
        border: 1px solid #d1d5db;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      }
      .footer { font-size: 0.85rem; color: #6b7280; margin-top: 3rem; }
    </style>
  </head>
  <body class="container">
    <h1 class="mb-4 text-center">Naval RAG Assistant ⚓</h1>

    <!-- Question input form -->
    <form method="post" action="/ask" class="mb-4">
      <div class="mb-3">
        <label for="question" class="form-label">Ask a question about the document:</label>
        <input id="question" name="question" class="form-control" placeholder="e.g. What are the recognition features of submarines?" required>
      </div>
      <div class="text-center">
        <button class="btn btn-primary px-4">Ask</button>
      </div>
    </form>

    <!-- Display final answer -->
    {% if result %}
      <div class="mt-4">
        <h5>Answer</h5>
        <div class="answer-box">
          {% if result.direct %}
            <div><em>Extracted from document:</em></div>
            <div class="mt-2">{{ result.direct }}</div>
          {% else %}
            <div><em>Generated answer:</em></div>
            <div class="mt-2">{{ result.generated }}</div>
          {% endif %}
        </div>
        <div class="text-muted mt-2"><small>Response time: {{ elapsed }}</small></div>
      </div>
    {% endif %}

    <!-- Footer -->
    <div class="footer text-center">
      Naval Recognition Assistant — powered by local RAG & FLAN-T5
    </div>
  </body>
</html>
